\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Small-scale Recommender System}{2}{section.2}}
\newlabel{sec:a_small_scale_recommender_system}{{2}{2}{A Small-scale Recommender System\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singular Values}{2}{subsection.2.1}}
\newlabel{sub:singular_values}{{2.1}{2}{Singular Values\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Independent Parameters}{2}{subsection.2.2}}
\newlabel{sub:independent_parameters}{{2.2}{2}{Independent Parameters\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recommendations to Existing Users}{3}{subsection.2.3}}
\newlabel{sub:recommendations_to_existing_users}{{2.3}{3}{Recommendations to Existing Users\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recommendations to New Users}{4}{subsection.2.4}}
\newlabel{sub:recommendations_to_new_users}{{2.4}{4}{Recommendations to New Users\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Search Engine That Indexes Full Text Using Latent Semantic Indexing}{6}{section.3}}
\newlabel{sec:a_search_engine_that_indexes_full_text_using_latent_semantic_indexing}{{3}{6}{A Search Engine That Indexes Full Text Using Latent Semantic Indexing\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructions for Running}{6}{section.4}}
\newlabel{sec:instructions_for_running}{{4}{6}{Instructions for Running\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1}{6}{subsection.4.1}}
\newlabel{sub:part_1}{{4.1}{6}{Part 1\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{7}{subsection.4.2}}
\newlabel{sub:part_2}{{4.2}{7}{Part 2\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{section.5}}
\newlabel{sec:references}{{5}{7}{References\relax }{section.5}{}}
